{
	"name": "notes-backend",
	"version": "1.0.0",
	"description": "Backend server for a collaborative, AI-integrated notes workspace.",
	"keywords": [
		"node",
		"express",
		"mongodb",
		"notes-app",
		"ai-integration"
	],
	"license": "ISC",
	"author": "Shivanshu Sonwani",
	"type": "module",
	"main": "index.js",
	"scripts": {
		"dev": "node --watch index.js",
		"start": "node index.js"
	},
	"dependencies": {
		"bcrypt": "^6.0.0",
		"connect-mongo": "^6.0.0",
		"cookie-parser": "^1.4.7",
		"cors": "^2.8.6",
		"dotenv": "^17.4.2",
		"express": "^5.2.1",
		"express-session": "^1.19.0",
		"mongoose": "^9.6.2"
	}
}
